<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88a69a9a-ee7e-4837-a45c-43ab57e8bb37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/HRMS_SERVICE" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HRMS_SERVICE.xsd" MetadataType="Schema" ID="bdf84595-645b-476c-af1d-b6b5c635d429" SourceId="1" SourceUrl="http://localhost:8080/HRMS_SERVICE?xsd=xsd1" />
    <MetadataFile FileName="HRMS_SERVICE1.xsd" MetadataType="Schema" ID="ba5216f7-b2ce-4b09-b5bc-3b12079f9de0" SourceId="1" SourceUrl="http://localhost:8080/HRMS_SERVICE?xsd=xsd0" />
    <MetadataFile FileName="HRMS_SERVICE.disco" MetadataType="Disco" ID="9684dce1-ba83-44c9-a347-0013701d87da" SourceId="1" SourceUrl="http://localhost:8080/HRMS_SERVICE?disco" />
    <MetadataFile FileName="ServiceTest.wsdl" MetadataType="Wsdl" ID="10198e5f-a864-4c27-b9d0-e55583258ade" SourceId="1" SourceUrl="http://localhost:8080/HRMS_SERVICE?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>